pipeline {
    agent any

    stages {
        stage('build') {
            when { changeset "backend/**" }
            steps {
                echo 'build backend...'

                dir('./backend/pick-git') {
                    sh '''
                        ./gradlew -x test clean build
                    '''
                }
            }
        }

        stage('test') {
            when { changeset "backend/**" }
            steps {
                echo 'test backend...'

                dir('./backend/pick-git') {
                    sh '''
                        ./gradlew test
                    '''
                }
            }
        }

        stage('deploy') {
            when { changeset "backend/**" }
            steps {
                echo 'deploying'
            }
        }
    }
}
