pipeline {
    agent any

    stages {
        stage('build') {
            when { changeset "frontend/**" }
            steps {
                echo 'build backend...'

                dir('./backend/pick-git') {
                    sh '''
                        yarn
                        yarn build
                    '''
                }
            }
        }

        stage('test') {
            when { changeset "frontend/**" }
            steps {
                echo 'Front has no test code.'
            }
        }

        stage('deploy') {
            when { changeset "frontend/**" }
            steps {
                echo 'deploying...'
            }
        }
    }
}
